[ENTITY_INFO]
MAXENTITY=73

[ENTITY1]
INDEX = 1
ENTITY=.\Chef\bb\RSWORD076\RSWORD076.R3E
ABSAXIS=0

[ENTITY2]
INDEX = 2
ENTITY=.\Chef\bb\RKNIFE044\RKNIFE044.R3E
ABSAXIS=0

[ENTITY3]
INDEX = 3
ENTITY=.\Chef\bb\RMACE076\RMACE076.R3E
ABSAXIS=0

[ENTITY4]
INDEX = 4
ENTITY=.\Chef\bb\RAXE068\RAXE068.R3E
ABSAXIS=0

[ENTITY5]
INDEX = 5
ENTITY=.\Chef\bb\DAXE076\DAXE076.R3E
ABSAXIS=0

[ENTITY6]
INDEX = 6
ENTITY=.\Chef\bb\DAXE076_1\DAXE076_1.R3E
ABSAXIS=0

[ENTITY7]
INDEX = 7
ENTITY=.\Chef\bb\TAXE084\TAXE084.R3E
ABSAXIS=0

[ENTITY8]
INDEX = 8
ENTITY=.\Chef\bb\TAXE116\TAXE116.R3E
ABSAXIS=0

[ENTITY9]
INDEX = 9
ENTITY=.\Chef\bb\TSTAFF108\TSTAFF108.R3E
ABSAXIS=0

[ENTITY10]
INDEX = 10
ENTITY=.\Chef\bb\RGUN054\RGUN054.R3E
ABSAXIS=0

[ENTITY11]
INDEX = 11
ENTITY=.\Chef\bb\TRIFLE058\TRIFLE058.R3E
ABSAXIS=0

[ENTITY12]
INDEX = 12
ENTITY=.\Chef\bb\TSREAR076\TSREAR076.R3E
ABSAXIS=0

[ENTITY13]
INDEX = 13
ENTITY=.\Chef\bb\TSREAR096\TSREAR096.R3E
ABSAXIS=0

[ENTITY14]
INDEX = 14
ENTITY=.\Chef\bb\RMACE116\RMACE116.R3E
ABSAXIS=0

[ENTITY15]
INDEX = 15
ENTITY=.\Chef\bb\TBOW076\TBOW076.R3E
ABSAXIS=0

[ENTITY16]
INDEX = 16
ENTITY=.\Chef\bb\TCROSSBOW084\TCROSSBOW084.R3E
ABSAXIS=0

[ENTITY17]
INDEX = 17
ENTITY=.\Chef\bb\tbow096\TBOW096.R3E
ABSAXIS=0

[ENTITY18]
INDEX = 18
ENTITY=.\Chef\bb\TCROSSBOW108\TCROSSBOW108.R3E
ABSAXIS=0

[ENTITY19]
INDEX = 19
ENTITY=.\Chef\bb\DGUN108\DGUN108.R3E
ABSAXIS=0

[ENTITY20]
INDEX = 20
ENTITY=.\Chef\bb\DGUN108_1\DGUN108_1.R3E
ABSAXIS=0

[ENTITY21]
INDEX = 21
ENTITY=.\Chef\bb\TRIFLE048\TRIFLE048.R3E
ABSAXIS=0


[ENTITY22]
INDEX = 22
ABSAXIS=0	;프로펠라
ENTITY= .\Chef\Unit\Class03\Propeller\pro.R3E


[ENTITY23]
INDEX = 23
ABSAXIS=0	;비행기부스터엔티티
ENTITY=.\Chef\Unit\Class03\fighter\fighter00.R3E


[ENTITY24]
INDEX = 24
ABSAXIS=0	;비행기부스터엔티티
ENTITY=.\Chef\Unit\Class04\fighter01\JET_p01.R3E

[ENTITY25]
INDEX = 25
ABSAXIS=0	;axe136
ENTITY=.\Chef\Bb\TAXE136b\TAXE_136b.R3E

[ENTITY26]
INDEX = 26
ABSAXIS=0	;mace156
ENTITY=.\Chef\Bb\TMACE156b\TMACE_156b.R3E

[ENTITY27]
INDEX = 27
ABSAXIS=0	;bow156
ENTITY=.\Chef\Bb\TBOW156b\TBOW_156b.R3E

[ENTITY28]
INDEX = 28
ABSAXIS=0	;spear136
ENTITY=.\Chef\Bb\TSPEAR136b\TSPEAR_136b.R3E


[ENTITY29]
INDEX = 29
ABSAXIS=0	;크롤러엑슬
ENTITY=.\Chef\Mob\Crawl\blade.R3E


[ENTITY30]
INDEX = 30
ABSAXIS=0	;아크116빔방패
ENTITY=.\Chef\Bb\shield_116\entity.R3E

[ENTITY31]
INDEX = 31
ABSAXIS=0	;빛기둥
ENTITY=.\Chef\Raceman\light\light.R3E


[ENTITY32]
INDEX = 32
ABSAXIS=0	;axe
ENTITY=.\Chef\Bb\AXE\I_AXE_Lv18_BeamAxe\entity.R3E


[ENTITY33]
INDEX = 33
ABSAXIS=0	;axe
ENTITY=.\Chef\Bb\AXE\I_AXE_Lv20_TwinBeamAxe\entity.R3E

[ENTITY34]
INDEX = 34
ABSAXIS=0	;axe
ENTITY=.\Chef\Bb\AXE\I_AXE_Lv22_TwoHandBeamAxe\entity.R3E

[ENTITY35]
INDEX = 35
ABSAXIS=0	;axe
ENTITY=.\Chef\Bb\AXE\I_AXE_Lv30_BattleBeamAxe\entity.R3E

[ENTITY36]
INDEX = 36
ABSAXIS=0	;axe
ENTITY=.\Chef\Bb\AXE\I_AXE_Lv35_GreatBeamAxe\entity.R3E


[ENTITY37]
INDEX = 37
ABSAXIS=0	;knife
ENTITY=.\Chef\Bb\knife\I_K_Lv30_BEAMSABER\entity.R3E



[ENTITY38]
INDEX = 38
ABSAXIS=0	;소드
ENTITY=.\Chef\Bb\Sword\I_SWORD_Lv30_BeamSword\entity.R3E

[ENTITY39]
INDEX = 39
ABSAXIS=0	;스피어
ENTITY=.\Chef\Bb\Spear\I_SPEAR_LV25_BEAMSPEAR\entity.R3E


[ENTITY40]
INDEX = 40
ABSAXIS=0	;스피어
ENTITY=.\Chef\Bb\Spear\I_SPEAR_LV30_BEAMPIKE\entity.R3E


[ENTITY41]
INDEX = 41
ABSAXIS=0	;스피어
ENTITY=.\Chef\Bb\Spear\I_SPEAR_LV35_BEAMWINGEDSPEAR\entity.R3E



[ENTITY42]
INDEX = 42
ABSAXIS=0	;메이스
ENTITY=.\Chef\Bb\Mace\I_MACE_Lv20_BeamMace\entity.R3E

[ENTITY43]
INDEX = 43
ABSAXIS=0	;메이스
ENTITY=.\Chef\Bb\Mace\I_MACE_LV30_BEAMHAMMER\entity.R3E


[ENTITY44]
INDEX = 44
ABSAXIS=0	;메이스
ENTITY=.\Chef\Bb\Mace\I_MACE_LV40_BeamGreatHAMMER\entity.R3E

[ENTITY45]
INDEX = 45
ABSAXIS=0	;bow
ENTITY=.\Chef\Bb\Bow\I_BOW_Lv20_BeamBow\entity.R3E

[ENTITY46]
INDEX = 46
ABSAXIS=0	;bow
ENTITY=.\Chef\Bb\Bow\I_BOW_Lv22_BeamCrossBow\entity.R3E

[ENTITY47]
INDEX = 47
ABSAXIS=0	;bow
ENTITY=.\Chef\Bb\Bow\I_BOW_Lv25_BeamALongBow\entity.R3E


[ENTITY48]
INDEX = 48
ABSAXIS=0	;bow
ENTITY=.\Chef\Bb\Bow\I_BOW_Lv28_BeamAssembleCrossBow\entity.R3E

[ENTITY49]
INDEX = 49
ABSAXIS=0	;bow
ENTITY=.\Chef\Bb\Bow\I_BOW_Lv40_BEAMSiegeBow\entity.R3E

[ENTITY50]
INDEX = 50
ABSAXIS=0	;shield
ENTITY=.\Chef\Bb\Shield\AC_Lv33_BeamProtector\entity.R3E


[ENTITY51]
INDEX = 51
ABSAXIS=0	;shield
ENTITY=.\Chef\Bb\Shield\BEL_LV27_BEAMSHIELD\entity.R3E

[ENTITY52]
INDEX = 52
ABSAXIS=0	;shield
ENTITY=.\Chef\Bb\Shield\BEL_LV29_BEAMLARGESHIELD\entity.R3E

[ENTITY53]
INDEX = 53
ABSAXIS=0	;shield
ENTITY=.\Chef\Bb\Staff\staff_08_ntt\entity.R3E

[ENTITY54]
INDEX = 54
ABSAXIS=0	;엑스20한쪽
ENTITY=.\Chef\Bb\AXE\I_AXE_Lv20_TwinBeamAxe_A\entity1.R3E


[ENTITY55]
INDEX = 55
ABSAXIS=0	;shield
ENTITY=.\Chef\Bb\Shield\AC_LV41\entity.R3E

[ENTITY56]
INDEX = 56
ABSAXIS=0	;shield
ENTITY=.\Chef\Bb\shield_108\entity.R3E

[ENTITY57]
INDEX = 57
ABSAXIS=0	;crybox
ENTITY=.\Chef\Up\Cry_box\entity\entity.R3E


[ENTITY58]
INDEX = 58
ABSAXIS=0	;crybox
ENTITY=.\Chef\Up\Cry_box\chip\chip.R3E


[ENTITY59]
INDEX = 59
ABSAXIS=0	;crybox
ENTITY=.\Chef\Bb\Shield\I_SHIELD_LV45\entity.R3E


[ENTITY60]
INDEX = 60
ABSAXIS=0	;crybox
ENTITY=.\Chef\Bb\Bow\I_BOW_Lv45_TCROSSBOW\entity.R3E



[ENTITY61]
INDEX = 61
ABSAXIS=0	;호보블레이드
ENTITY=.\Chef\Mob\hobo\hoboblade\hoboblade.R3E


[ENTITY62]
INDEX = 62
ABSAXIS=0	;호보커터
ENTITY=.\Chef\Mob\hobo\hobocutter\hobocutter.R3E



[ENTITY63]
INDEX = 63
ABSAXIS=0	;PASSER_B 조정석반짝임
ENTITY=.\Chef\mob\passer\passer_b\p_entity.R3E


[ENTITY64]
INDEX = 64
ABSAXIS=0	;PASSER_A 조정석반짝임
ENTITY=.\Chef\mob\passer\PASSER_A\P_A_NTT.R3E

[ENTITY65]
INDEX = 65
ABSAXIS=0	;플랫폼수송선
ENTITY=.\Chef\RealTime_01\Platform_bigship\entity1\entity1.R3E



[ENTITY66]
INDEX = 66
ABSAXIS=0	;플랫폼수송선
ENTITY=.\Chef\RealTime_01\Platform_bigship\entity2\entity2.R3E


[ENTITY67]
INDEX = 67
ABSAXIS=0	;45랩빔방패
ENTITY=.\Chef\Bb\Shield\I_SHIELD_LV45\entity.R3E


[ENTITY68]
INDEX = 68
ABSAXIS=0	;골리앗009칼날엔티티
ENTITY=.\Chef\Unit\goliath_009\entity_R\entity_r.R3E


[ENTITY69]
INDEX = 69
ABSAXIS=0	;골리앗009칼날엔티티
ENTITY=.\Chef\Unit\goliath_009\entity_L\entity_l.R3E

;----------------------------------------------------------------jinoo(1228)---

[ENTITY70]
INDEX = 70
ABSAXIS=0	;55나이프
ENTITY=.\Chef\55LV_WEAPON\55KNIFE\NTT\BLADE\BLADE.R3E


[ENTITY71]
INDEX = 71
ABSAXIS=0	;55소드
ENTITY=.\Chef\55LV_WEAPON\55SWORD\NTT\blade\blade.R3E

[ENTITY72]
INDEX = 72
ABSAXIS=0	;55스피어
ENTITY=.\Chef\55LV_WEAPON\55SPEAR\NTT\55spear\55spear.R3E

[ENTITY73]
INDEX = 73
ABSAXIS=0	;55보우
ENTITY=.\Chef\55LV_WEAPON\55BOW\NTT\55bow\55bow.R3E


